[33mcommit b25e43822f517fb4ba963614ca5dae934f91ddb0[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:35:14 2016 +0000

    here

[33mcommit 4c0a6b9f7c823baa25bf4eb42bcc6b11ff5f82bb[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:17:51 2016 +0000

    committed.

[33mcommit 307c4d506997860ce34cd0cb780c7e3cde37404b[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:15:31 2016 +0000

    Comitted. Please push!

[33mcommit b85732c5dfaea1c1dc1e395f41db165fcc77e376[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:13:42 2016 +0000

    committed guys!

[33mcommit 4282d99e6bc00e9121d72e97d38e9737e98717b3[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:09:09 2016 +0000

    stuff got committed guys!

[33mcommit e7d3853cc68da6b8df08ba616975e6febe84d64c[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 01:04:57 2016 +0000

    file got committed guys

[33mcommit a10ae910bf9731b225f5e3572d5bd879c0763e4d[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 00:59:43 2016 +0000

    git committed. :)

[33mcommit 99328152f005cd2dac6ff0dfe995a8ca5fecdf1a[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 00:56:40 2016 +0000

    Git got committed guys!

[33mcommit e7d0fd48f2701ecb7f74564ec7ba458a49a11048[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sun May 22 00:55:30 2016 +0000

    hOIgit status gIT goT cOmmITgit status

[33mcommit 8b05f7602c6178922c902cc1885c4f77658e4e88[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sat May 21 23:57:15 2016 +0000

    added script.js

[33mcommit 7016008826fa4cd7c6f999e4e81d8cf83fc1524e[m
Author: pyboy5152 <parkerstorm013@gmail.com>
Date:   Sat May 21 23:42:44 2016 +0000

    hOIgit status!
